# electrical-circuit

./: README.md  pom.xml
src/main/generated-sources/: CalculateLexer.tokens
src/main/generated-sources/com/technik/circuit/: CalculateBaseListener.java  CalculateBaseVisitor.java  CalculateLexer.java  CalculateListener.java  CalculateParser.java  CalculateVisitor.java
src/main/java/com/technik/circuit/: App.java  Calculate.g4  Capacitor.java  Coil.java  ElectronicComponents.java  Resistor.java  TreeStructure.java  TreeUtils.java  VoltageSource.java
src/test/java/com/technik/circuit/: AppTest.java
